# OneRoster API port to serve on:
PORT=3000
DB_TYPE=mssql
API_BASE_PATH=

# Ed-Fi ODS database settings:
CONNECTION_CONFIG={"adminConnection":"host=localhost;port=5432;username=postgres;password=postgres;database=EdFi_Admin;pooling=true;minimum pool size=10;maximum pool size=50;"}

# Ed-Fi ODS PostgreSQL database settings:
# (Use these when DB_TYPE=postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=P@ssw0rd
DB_NAME=EdFi_Ods_Populated_Template
DB_SSL=false
# Optional path to a CA certificate file used to validate the PostgreSQL server certificate.
# Only used when DB_SSL=true.
# Example: DB_SSL_CA=./certs/postgres-ca.pem
DB_SSL_CA=

# Ed-Fi ODS MSSQL database settings:
# (Use these when DB_TYPE=mssql)
MSSQL_SERVER=localhost
MSSQL_DATABASE=EdFi_Ods_Sandbox_JHUR60EATfsI2YidM5QjS
MSSQL_USER=localadmin
MSSQL_PASSWORD=S2l9102local!
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERTIFICATE=true
# set to `prod` or `` (empty) for production
NODE_ENV=dev


# pg-boss settings:
PGBOSS_CRON=*/15 * * * *

CORS_ORIGINS=http://localhost:3000,http://localhost:56641

TRUST_PROXY=true
ODS_CONNECTION_STRING_ENCRYPTION_KEY=qUdUAcfRSvQURILntfbxfYWUUMiZ3XR+0SriEtuadvc=

# OAuth2 settings - these must be filled out!
# (except for local testing - if blank, there's no auth, all requests will succeed)
OAUTH2_ISSUERBASEURL=http://localhost:54746
OAUTH2_AUDIENCE=http://localhost:3000
OAUTH2_TOKENSIGNINGALG=RS256
OAUTH2_PUBLIC_KEY_PEM=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApxPcWUSP1YB0ec/7p1RE\nActy/r59Wb1PnW5S7EaJIlThhU+ZhxDYmxLsPqjoH2qUfPyXjQDn71dLykMXO9KA\nd/cHNF9AsWiQM7Z4gs45EKJbAkkbxge153pQ7VQaKfCvjriPGTIqBmn37kzpm3U3\nASNSf7/gFIrX1Ez+m5f1Z4gfm5bDG+SdZkAGs6R7AWGase5nwhxWCxLfX0w+1mox\n2AvQP7Kd1YXuzX5sQ8i3n6RIs7oBkyT7/BduVYrfpye2eAqS/aWVyvCjfC7KysQM\n7MATW/RoUMvmNq5IWQkXK2Fg0EiFbqGDEQ98JjWlIMzc8vfzmJEqZhhkJjPPsGBG\nMQIDAQAB\n-----END PUBLIC KEY-----
# credetials for LEA and School API access - these must be filled out for local bruno testing
LEA_KEY=htes4c12BdRPOgoNFrv38
LEA_SECRET=IDxPySAaB7pVtQ9Cdqhe1
SCHOOL_KEY=oe28mbKSjWqPix3ckBlHd
SCHOOL_SECRET=Ouxl0m5q2Hkova8z4B9FS

ODS_CONTEXT_ROUTE_TEMPLATE={schoolYearFromRoute:range(2026,2027)}
MULTITENANCY_ENABLED=false
# TENANTS_CONNECTION_CONFIG={"Tenant1":{"adminConnection":"server=localhost;database=EdFi_Admin_Tenant1;user id=localadmin;password=S2l9102local!;encrypt=false"},"Tenant2":{"adminConnection":"server=localhost;database=EdFi_Admin_Tenant2;user id=localadmin;password=S2l9102local!;encrypt=false"}}
TENANTS_CONNECTION_CONFIG={"Tenant1":{"adminConnection":"host=localhost;port=5432;username=postgres;password=postgres;database=EdFi_Admin_Tenant1;pooling=true;minimum pool size=10;maximum pool size=50;application name=EdFi.Ods.WebApi"},"Tenant2":{"adminConnection":"host=localhost;port=5432;username=postgres;password=postgres;database=EdFi_Admin_Tenant2;pooling=true;minimum pool size=10;maximum pool size=50;application name=EdFi.Ods.WebApi"}}
